spring.application.name=spring-ai-examples
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=llama3
file.path=classpath:data/info.txt
